// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E49A1BF5144D576E002661EC /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E49A1BF4144D576E002661EC /* UIKit.framework */; };
		E49A1BF7144D576E002661EC /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E49A1BF6144D576E002661EC /* Foundation.framework */; };
		E49A1BF9144D576E002661EC /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E49A1BF8144D576E002661EC /* CoreGraphics.framework */; };
		E49A1BFF144D576E002661EC /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = E49A1BFD144D576E002661EC /* InfoPlist.strings */; };
		E49A1C01144D576E002661EC /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E49A1C00144D576E002661EC /* main.m */; };
		E49A1C05144D576E002661EC /* CalleAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = E49A1C04144D576E002661EC /* CalleAppDelegate.m */; };
		E49A1C08144D576E002661EC /* MainWindow.xib in Resources */ = {isa = PBXBuildFile; fileRef = E49A1C06144D576E002661EC /* MainWindow.xib */; };
		E49A1C1C144D5BD8002661EC /* HomeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E49A1C1A144D5BD8002661EC /* HomeViewController.m */; };
		E49A1C1D144D5BD8002661EC /* HomeViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = E49A1C1B144D5BD8002661EC /* HomeViewController.xib */; };
		E49A1C21144D5C58002661EC /* GamesViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E49A1C1F144D5C58002661EC /* GamesViewController.m */; };
		E49A1C22144D5C58002661EC /* GamesViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = E49A1C20144D5C58002661EC /* GamesViewController.xib */; };
		E49A1C26144D5D41002661EC /* ProfileViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E49A1C24144D5D41002661EC /* ProfileViewController.m */; };
		E49A1C27144D5D41002661EC /* ProfileViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = E49A1C25144D5D41002661EC /* ProfileViewController.xib */; };
		E49A1C2B144D5D63002661EC /* PreferencesViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E49A1C29144D5D62002661EC /* PreferencesViewController.m */; };
		E49A1C2C144D5D63002661EC /* PreferencesViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = E49A1C2A144D5D62002661EC /* PreferencesViewController.xib */; };
		E49A1C30144D5F1C002661EC /* Login.m in Sources */ = {isa = PBXBuildFile; fileRef = E49A1C2E144D5F1C002661EC /* Login.m */; };
		E49A1C31144D5F1C002661EC /* Login.xib in Resources */ = {isa = PBXBuildFile; fileRef = E49A1C2F144D5F1C002661EC /* Login.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E49A1BF0144D576E002661EC /* Calle.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Calle.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E49A1BF4144D576E002661EC /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		E49A1BF6144D576E002661EC /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		E49A1BF8144D576E002661EC /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		E49A1BFC144D576E002661EC /* Calle-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Calle-Info.plist"; sourceTree = "<group>"; };
		E49A1BFE144D576E002661EC /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		E49A1C00144D576E002661EC /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E49A1C02144D576E002661EC /* Calle-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Calle-Prefix.pch"; sourceTree = "<group>"; };
		E49A1C03144D576E002661EC /* CalleAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CalleAppDelegate.h; sourceTree = "<group>"; };
		E49A1C04144D576E002661EC /* CalleAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CalleAppDelegate.m; sourceTree = "<group>"; };
		E49A1C07144D576E002661EC /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/MainWindow.xib; sourceTree = "<group>"; };
		E49A1C19144D5BD8002661EC /* HomeViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HomeViewController.h; sourceTree = "<group>"; };
		E49A1C1A144D5BD8002661EC /* HomeViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HomeViewController.m; sourceTree = "<group>"; };
		E49A1C1B144D5BD8002661EC /* HomeViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = HomeViewController.xib; sourceTree = "<group>"; };
		E49A1C1E144D5C58002661EC /* GamesViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GamesViewController.h; sourceTree = "<group>"; };
		E49A1C1F144D5C58002661EC /* GamesViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GamesViewController.m; sourceTree = "<group>"; };
		E49A1C20144D5C58002661EC /* GamesViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = GamesViewController.xib; sourceTree = "<group>"; };
		E49A1C23144D5D41002661EC /* ProfileViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ProfileViewController.h; sourceTree = "<group>"; };
		E49A1C24144D5D41002661EC /* ProfileViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ProfileViewController.m; sourceTree = "<group>"; };
		E49A1C25144D5D41002661EC /* ProfileViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ProfileViewController.xib; sourceTree = "<group>"; };
		E49A1C28144D5D62002661EC /* PreferencesViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PreferencesViewController.h; sourceTree = "<group>"; };
		E49A1C29144D5D62002661EC /* PreferencesViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PreferencesViewController.m; sourceTree = "<group>"; };
		E49A1C2A144D5D62002661EC /* PreferencesViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PreferencesViewController.xib; sourceTree = "<group>"; };
		E49A1C2D144D5F1C002661EC /* Login.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Login.h; sourceTree = "<group>"; };
		E49A1C2E144D5F1C002661EC /* Login.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Login.m; sourceTree = "<group>"; };
		E49A1C2F144D5F1C002661EC /* Login.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = Login.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E49A1BED144D576E002661EC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E49A1BF5144D576E002661EC /* UIKit.framework in Frameworks */,
				E49A1BF7144D576E002661EC /* Foundation.framework in Frameworks */,
				E49A1BF9144D576E002661EC /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E49A1BE5144D576E002661EC = {
			isa = PBXGroup;
			children = (
				E49A1C14144D57E9002661EC /* nibs */,
				E49A1BFA144D576E002661EC /* Calle */,
				E49A1BF3144D576E002661EC /* Frameworks */,
				E49A1BF1144D576E002661EC /* Products */,
			);
			sourceTree = "<group>";
		};
		E49A1BF1144D576E002661EC /* Products */ = {
			isa = PBXGroup;
			children = (
				E49A1BF0144D576E002661EC /* Calle.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E49A1BF3144D576E002661EC /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E49A1BF4144D576E002661EC /* UIKit.framework */,
				E49A1BF6144D576E002661EC /* Foundation.framework */,
				E49A1BF8144D576E002661EC /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E49A1BFA144D576E002661EC /* Calle */ = {
			isa = PBXGroup;
			children = (
				E49A1C03144D576E002661EC /* CalleAppDelegate.h */,
				E49A1C04144D576E002661EC /* CalleAppDelegate.m */,
				E49A1C19144D5BD8002661EC /* HomeViewController.h */,
				E49A1C1A144D5BD8002661EC /* HomeViewController.m */,
				E49A1C1E144D5C58002661EC /* GamesViewController.h */,
				E49A1C1F144D5C58002661EC /* GamesViewController.m */,
				E49A1C23144D5D41002661EC /* ProfileViewController.h */,
				E49A1C24144D5D41002661EC /* ProfileViewController.m */,
				E49A1C28144D5D62002661EC /* PreferencesViewController.h */,
				E49A1C29144D5D62002661EC /* PreferencesViewController.m */,
				E49A1C2D144D5F1C002661EC /* Login.h */,
				E49A1C2E144D5F1C002661EC /* Login.m */,
				E49A1BFB144D576E002661EC /* Supporting Files */,
			);
			path = Calle;
			sourceTree = "<group>";
		};
		E49A1BFB144D576E002661EC /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E49A1BFC144D576E002661EC /* Calle-Info.plist */,
				E49A1BFD144D576E002661EC /* InfoPlist.strings */,
				E49A1C00144D576E002661EC /* main.m */,
				E49A1C02144D576E002661EC /* Calle-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		E49A1C14144D57E9002661EC /* nibs */ = {
			isa = PBXGroup;
			children = (
				E49A1C06144D576E002661EC /* MainWindow.xib */,
				E49A1C1B144D5BD8002661EC /* HomeViewController.xib */,
				E49A1C20144D5C58002661EC /* GamesViewController.xib */,
				E49A1C25144D5D41002661EC /* ProfileViewController.xib */,
				E49A1C2A144D5D62002661EC /* PreferencesViewController.xib */,
				E49A1C2F144D5F1C002661EC /* Login.xib */,
			);
			name = nibs;
			path = Calle;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E49A1BEF144D576E002661EC /* Calle */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E49A1C11144D576E002661EC /* Build configuration list for PBXNativeTarget "Calle" */;
			buildPhases = (
				E49A1BEC144D576E002661EC /* Sources */,
				E49A1BED144D576E002661EC /* Frameworks */,
				E49A1BEE144D576E002661EC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Calle;
			productName = Calle;
			productReference = E49A1BF0144D576E002661EC /* Calle.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E49A1BE7144D576E002661EC /* Project object */ = {
			isa = PBXProject;
			buildConfigurationList = E49A1BEA144D576E002661EC /* Build configuration list for PBXProject "Calle" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = E49A1BE5144D576E002661EC;
			productRefGroup = E49A1BF1144D576E002661EC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E49A1BEF144D576E002661EC /* Calle */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E49A1BEE144D576E002661EC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E49A1BFF144D576E002661EC /* InfoPlist.strings in Resources */,
				E49A1C08144D576E002661EC /* MainWindow.xib in Resources */,
				E49A1C1D144D5BD8002661EC /* HomeViewController.xib in Resources */,
				E49A1C22144D5C58002661EC /* GamesViewController.xib in Resources */,
				E49A1C27144D5D41002661EC /* ProfileViewController.xib in Resources */,
				E49A1C2C144D5D63002661EC /* PreferencesViewController.xib in Resources */,
				E49A1C31144D5F1C002661EC /* Login.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E49A1BEC144D576E002661EC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E49A1C01144D576E002661EC /* main.m in Sources */,
				E49A1C05144D576E002661EC /* CalleAppDelegate.m in Sources */,
				E49A1C1C144D5BD8002661EC /* HomeViewController.m in Sources */,
				E49A1C21144D5C58002661EC /* GamesViewController.m in Sources */,
				E49A1C26144D5D41002661EC /* ProfileViewController.m in Sources */,
				E49A1C2B144D5D63002661EC /* PreferencesViewController.m in Sources */,
				E49A1C30144D5F1C002661EC /* Login.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E49A1BFD144D576E002661EC /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				E49A1BFE144D576E002661EC /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		E49A1C06144D576E002661EC /* MainWindow.xib */ = {
			isa = PBXVariantGroup;
			children = (
				E49A1C07144D576E002661EC /* en */,
			);
			name = MainWindow.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E49A1C0F144D576E002661EC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvmgcc42;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 4.3;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		E49A1C10144D576E002661EC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvmgcc42;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 4.3;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E49A1C12144D576E002661EC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Calle/Calle-Prefix.pch";
				INFOPLIST_FILE = "Calle/Calle-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		E49A1C13144D576E002661EC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Calle/Calle-Prefix.pch";
				INFOPLIST_FILE = "Calle/Calle-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E49A1BEA144D576E002661EC /* Build configuration list for PBXProject "Calle" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E49A1C0F144D576E002661EC /* Debug */,
				E49A1C10144D576E002661EC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E49A1C11144D576E002661EC /* Build configuration list for PBXNativeTarget "Calle" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E49A1C12144D576E002661EC /* Debug */,
				E49A1C13144D576E002661EC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = E49A1BE7144D576E002661EC /* Project object */;
}
